<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <!--  <link rel="stylesheet" href="index.css">  -->
    <style> 
    
        body {
    background-color: #f7ffff;

}

#mainhd {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    color: #343267;
}


#subhd {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    color: #d42c29;
}

.sclbtn {
    display: inline-block;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-size: 80%;
    font-weight: 400;
    padding: 8px 20px;
    margin: 23px 0px;
    color: #f7ffff;
    background-color: #343267;
    /* border: 2px solid #343267; */
    border-radius: 34px;

}

#pf{
margin-right: 20px;
}

#eml{
    margin-left: 20px;
}

#inq{
    margin-left: 20px;
}


#maincntnr {
    /* align-self: center; */
    margin-top: 50px;
    text-align: center;
    /* padding: 20px 0px; */

}

#illustcntnr {
    display: flex;
    /* margin: auto; */
    /* align-self: center; */
    /* margin-left: 170px; */
    /* text-align: center; */
justify-content: center;
    /* position: absolute; */
    /* width: 60%; */
    /* margin-right: 40px; */
}

#illust1{
    width: 40%;
    /* margin-left: auto;
    margin-right: auto; */


    
    
}


        
    </style>
    <title>Design by Soban</title>
</head>
<body>

    <h1 id="mainhd">Hi there!</h1>

    <p id="subhd">This website is under Development, until then you can check my other socials, <br> or Reach out to me for <b>Inquiries about your Design Projects:</b> </p>

    <div id="illustcntnr" > 
        <img  id="illust1" src="https://i.postimg.cc/2SrnZ3rq/Web-Development.png" alt="">
    </div>

    <div id="maincntnr">

        <a class="sclbtn" id="pf" href="https://www.behance.net/soban" target="_blank">Portfolio</a>
        <a class="sclbtn" id="ig" href="https://www.instagram.com/soban.eps" target="_blank">Instagram</a> 
        <a class="sclbtn" id="eml" href="mailto:sobanshafeq123@gmail.com" target="_blank">Send an Email</a> 
        <a class="sclbtn" id="inq" href="https://docs.google.com/forms/d/e/1FAIpQLSeXWpvLip0r4OL-x4l-WBT1pBHL-WgpyATeq5DZ6NXRXX09qA/viewform" target="_blank">Send an Inquiry</a> 

    </div>



</body>
</html>
